
	<div class="nav">
    <div class="contain header">
        <div class="contact wrapper">
            <div class="left">
                <div class="item11">
                    <a href="mailto:info@yrdcarbon.com"><span class="iconfont iconyoujian"></span>info@yrdcarbon.com</a>
                </div>
                <div class="item11">
                    <a href="tel:+86 18037139272"><span class="iconfont icondianhua"></span>+86 18037139272</a>
                </div>
            </div>
            <div class="head_right">
                <div>
                    <ul>
                        <li><a href=" " target="_blank"><span class="iconfont iconFacebook"></span></a></li>
                        <li><a href=" " target="_blank"><span class="iconfont iconttww"></span></a></li>
                        <li><a href=" " target="_blank"><span class="iconfont iconlinked"></span></a></li>
                        <li><a href="skype:+86 18037139272?chat" target="_blank"><span class="iconfont iconskype"></span></a></li>
                    </ul>
                </div>

                <div class="language">
                    <div class="language_o head_lag_t">
                        <p class="iconfont icondiqiu"></p>
                        <a href="#">Select Language</a>
                    </div>
                    <div class="language-select animated head_lag_down">
                        <dd><a href="#">English</a></dd>
                        <dd><a href="#">中文简体</a></dd>
                    </div>
                    <span class="head_lag_icon iconfont iconduoyuyan head_lag_t"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="contain1 header">
        <div class="list wrapper">
            <div class="logo">
                <a href="index.html"><img src="{{asset('custom/images/placeholder-logo.png')}}"></a>
            </div>
            <div class="seatch_title">
                <div class="list-title">
                    <ul class="ct-ul">
                        <li class="ct_li baiyun1">
                            <div>
                                <a href="index.html">Home</a>
                            </div>
                        </li>
                        <li class="ct_li baiyun2">
                            <div class="">
                                <a href="products/index.html">Products</a>
                            </div>
                            <div class="drop-down" id="drop-down">

                                <dd><a href="products/activated-carbon/index.html" title="Activated Carbon">Activated Carbon</a></dd><dd><a href="products/chemical/index.html" title="PAC/PAM">PAC/PAM</a></dd><dd><a href="products/carbon-additve/index.html" title="Carbon Additive">Carbon Additive</a></dd>
                            </div>
                        </li>
                        <li class="ct_li baiyun3">
                            <div>
                                <a href="application/index.html">Application</a>
                            </div>
                        </li>
                        <li class="ct_li baiyun4">
                            <div>
                                <a href="solution/index.html">Solution</a>
                            </div>
                        </li>
                        <li class="ct_li baiyun5">
                            <div>
                                <a href="news/index.html">News</a>
                            </div>
                        </li>
                        <li class="ct_li baiyun6">
                            <div class="">
                                <a href="about/index.html">About us</a>
                            </div>

                            <div class="drop-down" id="drop-down">
                                <dd><a href="about/company-profile/index.html" title="Company Profile">Company Profile</a></dd><dd><a href="about/quality-inspection/index.html" title="Quality Inspection">Quality Inspection</a></dd><dd><a href="" title="PDF Download">PDF Download</a></dd>                            </div>
                        </li>
                        <li class="ct_li baiyun7">
                            <div>
                                <a href="contact.html">Contact us</a>
                            </div>

                            <div class="drop-down">
                                <dd><a href="contact.html">Contact us</a></dd>
                                <dd><a href="service/index.html">Service</a></dd>
                                <dd><a href="faq/index.html">FAQ</a></dd>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="seatch head_search iconfont iconMagnifier fr" data-toggle="modal"
                    data-target=".bs-example-modal-lg">
                    <a href="javascript:;">
                        <p class="iconfont iconsousuo"></p>
                    </a>
                </div>

            </div>
        </div>

    </div>
    <div class="search_box clearfix">
        <form action="https://www.yrdcarbon.com/e/search/index.php" method="post">
            <input class="search_box_text fl" type="text" name="keyboard" required="required" placeholder="search">
            <button class="search_box_sub iconfont iconsousuo fl" type="submit"></button>
            <input name="show" type="hidden" value="title">
            <input name="classid" type="hidden" value="1">
            <button class="search_box_close iconfont iconclose fr" type="button"></button>
        </form>
    </div>
    <div class="mask"></div>
    <div class="mobile_menu_mask"></div>

    <div class="mobile_header clearfix">

        <div class="mobile_header_top">
            <div class="mobile_logo fl">
                <a class="table" href="index.html">
                    <span class="cell">
                        <img data-echo="/{{asset('custom/images/placeholder-logo.png')}}" src="{{asset('custom/images/placeholder-logo.png')}}">
                    </span>
                </a>
            </div>
            <div class="mobile_search_icon iconfont iconsousuo fr"></div>
            <div class="mobile_lag_icon iconfont icondiqiu fr"></div>
            <div class="mobile_menu_btn fr">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </div>

        </div>

        <!--mobile search-->
        <div class="mobile_search_box">
            <form class="clearfix" action="https://www.yrdcarbon.com/e/search/index.php" method="post">
                <input class="mobile_search_text fl" type="text" name="keyboard" placeholder="search"
                    required="required">
                <input name="show" type="hidden" value="title">
                <input name="classid" type="hidden" value="1">
                <button type="submit" class="mobile_search_btn_text iconfont iconsousuo"></button>
            </form>
        </div>

        <!--mobile language-->
        <div class="mobile_lag_box">
            <div class="mobile_lag_con">
                <a href="#" target="_blank">
                    English
                </a>
                <a href="#" target="_blank">
                    Chinese
                </a>
            </div>
        </div>

        <!--mobile_menu-->
        <div class="mobile_menu_box">
            <div class="mobile_menu_scroll">
                <dl class="mobile_menu_dl clearfix">

                    <dd class="baiyun1">
                        <div class="mobile_menu_tt clearfix">
                            <a class="text" href="index.html">Home</a>
                            <div class="mobile_menu_tt_icon"></div>
                        </div>
                    </dd>

                    <dd class="baiyun2">
                        <div class="mobile_menu_tt clearfix">
                            <a class="text" href="products/index.html">Product</a>
                            <div class="mobile_menu_tt_icon iconfont iconduoyuyan"></div>
                        </div>
                        <div class="mobile_menu_down">
                            <a href="products/activated-carbon/index.html" title="Lubricated Plug Valves">
                                Activated Carbon
                            </a>
                            <a href="products/chemical/index.html" title="DBB Expanding Plug Valves">
                                Filter Media & Chemical
                            </a>
                            <a href="products/carbon-additve/index.html" title="Non Lubricated Plug Valves">
                                Carburant
                            </a>
                        </div>
                    </dd>

                    <dd class="baiyun3">
                        <div class="mobile_menu_tt clearfix">
                            <a class="text" href="application/index.html">Application</a>
                            <div class="mobile_menu_tt_icon"></div>
                        </div>
                    </dd>

                    <dd class="baiyun4">
                        <div class="mobile_menu_tt clearfix">
                            <a class="text" href="solution/index.html">Solution</a>
                            <div class="mobile_menu_tt_icon"></div>
                        </div>
                    </dd>

                    <dd class="baiyun5">
                        <div class="mobile_menu_tt clearfix">
                            <a class="text" href="news/index.html">News</a>
                            <div class="mobile_menu_tt_icon"></div>
                        </div>
                    </dd>

                    <dd class="baiyun6">
                        <div class="mobile_menu_tt clearfix">
                            <a class="text" href="about/index.html">About us</a>
                            <div class="mobile_menu_tt_icon iconfont iconduoyuyan"></div>
                        </div>
                        <div class="mobile_menu_down">
                            <a href="about/company-profile/index.html" title="Company News">
                                Company Profile
                            </a>
                            <a href="about/quality-inspection/index.html" title="Industry News">
                                Quality Inspection
                            </a>
                            <a href="" title="Industry News">
                                PDF Download
                            </a>
                        </div>
                    </dd>

                    <dd class="baiyun7">
                        <div class="mobile_menu_tt clearfix">
                            <a class="text" href="contact.html">Contact us</a>
                            <div class="mobile_menu_tt_icon iconfont iconduoyuyan" style="display: none;"></div>
                        </div>
                        <div class="mobile_menu_down">
                            <a href="contact.html" title="Company News">
                                Contact us
                            </a>
                            <a href="service/index.html" title=" Industry News">
                                Service
                            </a>
                            <a href="faq/index.html" title=" Industry News">
                                FAQ
                            </a>
                        </div>
                    </dd>

                </dl>

                <div class="mobile_menu_b">
                    <div class="mobile_menu_b_clm">
                        <div class="tt">
                            Tel：
                        </div>
                        <div class="text">
                            <a href="tel:+86 18037139272">
                                +86 18037139272
                            </a>
                        </div>
                    </div>
                    <div class="mobile_menu_b_clm">
                        <div class="tt">
                            E-mail:
                        </div>
                        <div class="text">
                            <a href="mailto: baiyun.sarah@outlook.com">
                                sale@yrdcarbon.com
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>